# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server.
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the request IP, this will be used instead.
NEXT_PUBLIC_DEFAULT_REGION=us

NEXT_PUBLIC_PUBLISHABLE_KEY=pk_3bfeaa14837ca6b7975039f5e287ffe21ea6ae55d44446953cff37fb435e4c81

# Minio endpoint for image storage (optional)
# NEXT_PUBLIC_MINIO_ENDPOINT=bucket-production-eaeb.up.railway.app

# MeiliSearch Configuration
# The URL of your MeiliSearch instance (default: http://localhost:7700 or auto-configured on Railway)
NEXT_PUBLIC_SEARCH_ENDPOINT=http://localhost:7700

# Your MeiliSearch master key (auto-configured on Railway)
NEXT_PUBLIC_SEARCH_API_KEY=your_master_key_here


NEXT_PUBLIC_STRIPE_KEY=pk_test_51PyYCMAV0zJZD1ROIsQKC6DvCyZljPuWfSkx5vNv8fRT771vogjDyuuKYgHPx3gu6FOcLOBrmYIzKWBFN5hjr4ao000tziFfjF

# The name of the index in MeiliSearch (matches backend configuration)
NEXT_PUBLIC_INDEX_NAME=products
